<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Grid Gap</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
    }

    .main {
        height: 100vh;
        background: gray;

        /* Grid */
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px; /*combination of column and row gap*/
    }

    .row1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background: red;
    }

    .row2 {
        grid-column: 2/2;
        grid-row: 1/2;
        background: yellow;
    }

    .row3 {
        grid-column: 1/2;
        grid-row: 2/2;
        background: green;
    }

    .row4 {
        grid-column: 2/2;
        grid-row: 2/2;
        background: blue;
    }
</style>

<body>
    <div class="main">
        <div class="row1">Row 1</div>
        <div class="row2">Row 2</div>
        <div class="row3">Row 3</div>
        <div class="row4">Row 4</div>
    </div>
</body>

</html>