<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Areas with Column and Rows</title>
</head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh; /*whole page*/
            background: gray;

            /*Grid - Template Area*/
            display: grid;
            grid-template-areas: 
                "row1 row2 row2"
                "row1 row3 row3"
                "row1 row4 row4"; /*literally draw the grid*/
            grid-template-columns: 250px 2fr 1fr;
            grid-template-rows: 60px 1fr 30px;
        }
        .row1{
            grid-area: row1;
            background: red;
        }
        .row2{
            grid-area: row2;
            background: yellow;
        }
        .row3{
            grid-area: row3;
            background: green;
        }
        .row4{
            grid-area: row4;
            background: blue;
        }
        
    </style>
<body>
    <!-- Grid - Template Area -->
    <div class="main">
        <div class="row1">Row 1</div>
        <div class="row2">Row 2</div>
        <div class="row3">Row 3</div>
        <div class="row4">Row 4</div>
    </div>
</body>
</html>